<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets"
  xmlns:gap="http://phonegap.com/ns/1.0"
  id="com.calebcohoon.geoverse"
  version="1.0.0">
  <name>geoverse</name>
  <description>
    Geoverse is a geolocation app that allows you to "drop" bible verses
    wherever your mobile device can access the internet. Imagine covering your street,
    city, or any place you visit with God's word. Now imagine joining together with
    thousands of others to cover the entire globe with the truth of the Bible!
    Let's "verse the earth"!
  </description>
	
	<gap:platforms>
		<gap:platform name="android" minVersion="2.2" />
		<gap:platform name="webos" />
		<gap:platform name="symbian.wrt" />
		<gap:platform name="blackberry" project="widgets"/>
	</gap:platforms>
	
	<icon src="assets/icon-36.png" width="36" height="36" />
	<icon src="assets/icon-48.png" width="48" height="48" />
	<icon src="assets/icon-57.png" width="57" height="57" />
	<icon src="assets/icon-72.png" width="72" height="72" />
	<icon src="assets/icon-96.png" width="96" height="96" />
	<icon src="assets/icon-114.png" width="114" height="114" />
	
	<gap:splash src="assets/splash-320x480.png" width="320" height="480" />
	<gap:splash src="assets/splash-640x960.png" width="640" height="960" />
	<gap:splash src="assets/splash-768x1004.png" width="768" height="1004" />
	
  <feature name="http://api.phonegap.com/1.0/geolocation"/>
  <feature name="http://api.phonegap.com/1.0/network"/>

  <preference name="orientation" value="portrait" />
</widget>
