source :rubygems

gem 'airbrake'
gem 'bcrypt-ruby'
gem 'delayed_job'
gem 'delayed_job_mongoid'
gem 'jquery-rails'
gem 'mongoid'
gem 'newrelic_rpm'
gem 'postmark-rails'
gem 'rails'
gem 'thin'

group :test, :development do
  gem 'awesome_print'
  gem 'capybara', :git => 'git://github.com/jnicklas/capybara.git'
  gem 'coffee-script'
  gem 'database_cleaner'
  gem 'factory_girl'
  gem 'growl'
  gem 'growl_notify'
  gem 'guard-jasmine-headless-webkit'
  gem 'guard-rails-assets'
  gem 'guard-rspec'
  gem 'haml-rails'
  gem 'heroku'
  gem 'jasmine'
  gem 'launchy'
  gem 'mocha'
  gem 'mongoid-rspec', :git => 'git://github.com/evansagge/mongoid-rspec.git'
  gem 'rb-fsevent'
  gem 'rspec-rails'
  gem 'sass-rails'
  gem 'simplecov'
  gem 'uglifier'
  gem 'webrat'
end

